.wrapper {
    display: flex;
    flex-direction: column;
}
.info {
    background-color: var(--white);
    padding: 10px;
    border-radius: 6px;
}
.name {
    font-size: 2rem;
    font-weight: 500;
    color: var(--text-color);
}
.prices,
.size,
.quantity,
.action,
.policy {
    display: flex;
    align-items: center;
    margin-top: 40px;
}
.price-new,
.price-old {
    margin-right: 12px;
}
.price-new {
    color: var(--primary);
    font-size: 1.8rem;
    font-weight: 500;
}
.price-old {
    color: #ccc;
    text-decoration-line: line-through;
}
.price-percent {
    font-size: 1.2rem;
    color: var(--primary);
}
.size-heading,
.quantity-heading {
    font-size: 1.8rem;
    font-weight: 500;
    width: 120px;
    // margin-right: 20px;
}
.size-item {
    margin-right: 15px;
    padding: 6px;
    border: 1px solid transparent;
    border-radius: 3px;

    &:hover {
        cursor: pointer;
        background-color: var(--primary-new);
    }
}
.size-item.active {
    border-color: var(--primary);
}
.quantity {
}
.quantity-heading {
}
.quantity-btn {
    width: 25px;
    height: 25px;
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--primary);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:hover {
        cursor: pointer;
        background-color: var(--primary-new);
    }
}
.quantity-number {
    margin: 0 10px;
}
.action {
}
.buy-btn,
.add-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
}
.buy-btn {
    min-width: 100px;
    height: 35px;
    background-color: var(--primary);
    border-radius: 3px;
    color: var(--white);
    margin-right: 14px;

    &:hover {
        cursor: pointer;
        background-color: var(--primary-hover);
    }
}

.add-btn {
    min-width: 260px;
    height: 35px;
    border: 1px solid var(--primary);
    color: var(--primary);
    border-radius: 3px;

    &:hover {
        cursor: pointer;
        background-color: var(--primary-new);
    }
    & > svg {
        margin-right: 6px;
    }
}
.policy {
}
.policy-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.policy-item_img {
    width: 35px;
    height: 35px;
    margin-bottom: 16px;

    & > img {
        width: 100%;
        height: 100%;
        -o-object-fit: contain;
        object-fit: contain;
    }
}
.policy-item_title {
    font-size: 15px;
    color: var(--text-color);
    text-align: center;
    font-size: 12px;
}
